{
  "name": "@runwitness/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": "./dist/src/index.js"
  },
  "bin": {
    "runwitness": "./dist/src/bin.js"
  }
}
